#\u70ed\u90e8\u7f72\u751f\u6548
spring.devtools.restart.enabled: true
#\u8bbe\u7f6e\u91cd\u542f\u7684\u76ee\u5f55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76ee\u5f55\u4e0b\u7684WEB-INF\u6587\u4ef6\u5939\u5185\u5bb9\u4fee\u6539\u4e0d\u91cd\u542f
spring.devtools.restart.exclude: WEB-INF/**
server.port=8080
#&useAffectedRows=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.232.1.58:3306/shanshan?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =xiaojing5220

#\u4f7f\u7528\u963f\u91cc\u5df4\u5df4druid\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u4f7f\u7528\u81ea\u5e26\u7684
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#\u5f00\u542f\u63a7\u5236\u53f0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.ipengshan.shanshanweb.domain

#=========redis\u57fa\u7840\u914d\u7f6e=========
spring.redis.database=0
spring.redis.host=132.232.1.58
spring.redis.port=6379
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4 \u5355\u4f4d ms\uff08\u6beb\u79d2\uff09
spring.redis.timeout=3000

#=========redis\u7ebf\u7a0b\u6c60\u8bbe\u7f6e=========
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u503c\u4e5f\u662f8\u3002
spring.redis.pool.max-idle=200

#\u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u503c\u4e5f\u662f0\u3002
spring.redis.pool.min-idle=200

# \u5982\u679c\u8d4b\u503c\u4e3a-1\uff0c\u5219\u8868\u793a\u4e0d\u9650\u5236\uff1bpool\u5df2\u7ecf\u5206\u914d\u4e86maxActive\u4e2ajedis\u5b9e\u4f8b\uff0c\u5219\u6b64\u65f6pool\u7684\u72b6\u6001\u4e3aexhausted(\u8017\u5c3d)\u3002
spring.redis.pool.max-active=2000

# \u7b49\u5f85\u53ef\u7528\u8fde\u63a5\u7684\u6700\u5927\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u503c\u4e3a-1\uff0c\u8868\u793a\u6c38\u4e0d\u8d85\u65f6
spring.redis.pool.max-wait=1000







